Xaml/MainWindow.xaml

<Window x:Class="XamlTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:XamlTest"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="TestWindow"
        Width="600"
        Height="600"
        Background="Aqua"
        mc:Ignorable="d">
    <StackPanel Width="435"
                Height="355"
                Margin="6,3,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
        <StackPanel Width="215"
                    Height="120"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Blue">
            <TextBlock Width="130"
                       Height="25"
                       Margin="25,0,0,0"
                       HorizontalAlignment="Left"
                       Text="TextBlock"
                       TextWrapping="Wrap" />
            <Grid Width="180"
                  Height="65"
                  Margin="25,0,0,0"
                  HorizontalAlignment="Left">
                <TextBlock Width="60"
                           Height="30"
                           Margin="10,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="TextBlock"
                           TextWrapping="Wrap" />
                <TextBlock Width="60"
                           Height="30"
                           Margin="90,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="TextBlock"
                           TextWrapping="Wrap" />
            </Grid>

        </StackPanel>

    </StackPanel>

</Window>
